<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager</title>
     <style>
         body {
         background-color: black;
         font-family: 'Lucida Console', monospace;
         font-size: 16px;
         color: #00FF00;
         }
         canvas {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: -1;
         opacity: 0.45;
         }
         form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 5%;
         }
         label {
         font-size: 2em;
         margin-bottom: 20px;
         }
         input[type="text"] {
         font-size: 2em;
         padding: 10px;
         border-radius: 10px;
         border: none;
         outline: none;
         background-color: #1f1f1f;
         color: #00FF00;
         text-align: center;
         width: 300px;
         }
         button {
         font-size: 2em;
         padding: 10px 30px;
         border-radius: 8px;
         border: none;
         outline: none;
         background-color: #00FF00;
         color: black;
         cursor: pointer;
         }
         button:hover {
         background-color: #3e8e41;
         }
         h1 {
         max-width: 100%;
         font-size: 1.5em;
         text-align: center;
         }
         h2 {
         max-width: 100%;
         font-size: 1.2em;
         text-align: center;
         }
         img {
         width: 100%;
         height: auto;
         max-width: 220px;
         display: block;
         margin: 0 auto; /* Updated margin property */
         margin-bottom: 50px;
         filter: drop-shadow(0 0 0.75rem green);
         }
      </style>
</head>
<body>
          <canvas id="matrixCanvas"></canvas>

    <h1>File Manager</h1>
    <form action="{{ url_for('upload', subpath=subpath) }}" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit">Upload</button>
    </form>
    <ul>
        {% for folder in folders %}
            <li>
                <a href="{{ url_for('file_manager', subpath=(subpath or '') + '/' + folder) }}">{{ folder }}/</a>
            </li>
        {% endfor %}
        {% for file in files %}
            <li>
                <a href="{{ url_for('file_manager') }}/../{{ (subpath or '') + '/' + file }}">{{ file }}</a>
                <a href="{{ url_for('delete', filename=(subpath or '') + '/' + file) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
    {% if subpath %}
        <a href="{{ url_for('file_manager', subpath='/'.join(subpath.split('/')[:-1])) }}">Back</a>
    {% endif %}
    
<script>
         const canvas = document.getElementById('matrixCanvas');
         const ctx = canvas.getContext('2d');
         canvas.width = window.innerWidth;
         canvas.height = window.innerHeight;
         
         const characters = 'OpTXS$#71@/[*&$';
         
         const fontSize = 15;
         const columns = canvas.width / fontSize;
         
         const drops = [];
         for (let i = 0; i < columns; i++) {
         	drops[i] = 1;
         }
         
         function draw() {
         	ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
         	ctx.fillRect(0, 0, canvas.width, canvas.height);
         
         	ctx.fillStyle = '#0f0';
         	ctx.font = `${fontSize}px monospace`;
         
         	for (let i = 0; i < drops.length; i++) {
         		const text = characters.charAt(Math.floor(Math.random() * characters.length));
         		ctx.fillText(text, i * fontSize, drops[i] * fontSize);
         
         		if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
         			drops[i] = 0;
         		}
         		drops[i]++;
         	}
         }
         
         setInterval(draw, 3333);
      </script>
</body>
</html>
