<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager</title>
     <style>
 body {
        background-color: black;
        font-family: 'Lucida Console', monospace;
        font-size: 16px;
        color: #00FF00;
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.0;
    }
    .content {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.8));

        padding: 20px;
        width: 50%;
        position: relative;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
    }
    input[type="file"] {
        font-size: 1em;
        padding: 5px;
        border-radius: 5px;
        border: none;
        outline: none;
        background-color: #1f1f1f;
        color: #00FF00;
        text-align: center;
        width: 300px;
    }
    button {
        font-size: 1em;
        padding: 5px 15px;
        border-radius: 4px;
        border: none;
        outline: none;
        background-color: #00FF00;
        color: black;
        cursor: pointer;
    }
    button:hover {
        background-color: #3e8e41;
    }
         h1 {
         max-width: 100%;
         font-size: 1.5em;
         text-align: center;
         }
         h2 {
         max-width: 100%;
         font-size: 1.2em;
         text-align: center;
         }
         img {
         width: 100%;
         height: auto;
         max-width: 140px;
         display: block;
         margin: 0 auto; /* Updated margin property */
         margin-bottom: 4vh;
         margin-top: 4vh;
         filter: drop-shadow(0 0 0.75rem green);
         }
           input[type="text"] {
        background-color: black;
        color: red;
    }
          a:contains("-- Delete") {
        color: red;
    }
      </style>
</head>
<body>
          <canvas id="matrixCanvas"></canvas>
<div class="content">
             <img src="https://s3.eu-north-1.amazonaws.com/knowledgevortex/s3/web/logo1.png" alt="KV Logo">

    <h1>File Manager</h1>
    <form action="{{ url_for('create_folder', subpath=subpath) }}" method="POST">
    <input type="text" name="folder_name" placeholder="New folder name" required>
    <button type="submit">Create Folder</button>
</form>
    <form action="{{ url_for('upload', subpath=subpath) }}" method="POST" enctype="multipart/form-data">
    <input type="file" name="files" multiple required> <!-- Add the "multiple" attribute -->
    <button type="submit">Upload</button>
</form>
    <ul>
        {% for folder in folders %}
            <li>
                <a href="{{ url_for('file_manager', subpath=(subpath or '') + '/' + folder) }}">{{ folder }}/</a>
                <a href="{{ url_for('delete_folder', folder_path=(subpath or '') + '/' + folder) }}">-- Delete</a>

            </li>
        {% endfor %}
        {% for file in files %}
            <li>
                <a href="{{ url_for('file_manager') }}/../{{ (subpath or '') + '/' + file }}">{{ file }}</a>
                <a href="{{ url_for('delete', filename=(subpath or '') + '/' + file) }}">-- Delete</a>
            </li>
        {% endfor %}
    </ul>
    {% if subpath %}
        <a href="{{ url_for('file_manager', subpath='/'.join(subpath.split('/')[:-1])) }}">Back</a>
    {% endif %}
    </div>
<script>
         const canvas = document.getElementById('matrixCanvas');
         const ctx = canvas.getContext('2d');
         canvas.width = window.innerWidth;
         canvas.height = window.innerHeight;
         
 const characters = '゠ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾゝゞー１２３４５６７８９０';         
         const fontSize = 15;
         const columns = canvas.width / fontSize;
         
         const drops = [];
         for (let i = 0; i < columns; i++) {
         	drops[i] = 1;
         }
         
         function draw() {
         	ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
         	ctx.fillRect(0, 0, canvas.width, canvas.height);
         
         	ctx.fillStyle = '#0f0';
         	ctx.font = `${fontSize}px monospace`;
         
         	for (let i = 0; i < drops.length; i++) {
         		const text = characters.charAt(Math.floor(Math.random() * characters.length));
         		ctx.fillText(text, i * fontSize, drops[i] * fontSize);
         
         		if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
         			drops[i] = 0;
         		}
         		drops[i]++;
         	}
         }
         
         setInterval(draw, 33);
   
    // Select all the "a" elements on the page
    const links = document.querySelectorAll("a");

    // Loop through the links and modify their href attribute
    links.forEach(link => {
        const href = link.getAttribute("href");
        if (href.includes("//")) {
            const newHref = href.replace(/\/\//g, "/");
            link.setAttribute("href", newHref);
        }
    });

    
   function setCanvasOpacity() {
    let opacity = 0; // Start with an opacity of 0
    const increaseTime = 8000; // 8 seconds in milliseconds
    const targetOpacity = 0.45; // Change this to your desired opacity

    const increaseOpacity = () => {
        opacity += 0.01;
        canvas.style.opacity = opacity;

        if (opacity < targetOpacity) {
            setTimeout(increaseOpacity, increaseTime / 100);
        }
    };

    setTimeout(increaseOpacity, 5000); // Set a delay before starting to increase the opacity
}

setCanvasOpacity();
 
    
      </script>
</body>
</html>
