<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>4 Quadrants</title>
<style>
    body {
        margin: 0;
        background-image: url('your-image-url');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        height: 100vh;
    }
    .quadrant {
        width: 50%;
        height: 50%;
        box-sizing: border-box;
        padding: 1rem;
        position: relative;
    }
    .content {
        background-color: rgba(255, 255, 255, 0.7);
        width: 100%;
        height: 100%;
        padding: 1rem;
        box-sizing: border-box;
    }
    .list-container, .pdf-container {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
    }
    .list-container {
        background-color: #222;
        color: white;
    }
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        color: #aaa;
    }
    
    
    
    
    #log-container {
         width: 90%;
         height: 90%;
         background-color: rgba(0, 0, 0, 0.2);
         border: 0.1px solid red;
         padding: 2px;
         overflow-y: scroll;
         color: #00FF00;
         font-family: 'Lucida Console', monospace;
         font-size: 12px;
         font-weight: bold;
         white-space: pre-wrap;
         -ms-overflow-style: none;
         scrollbar-width: none;
         }
         #log-container::-webkit-scrollbar {
         display: none;
         }
         canvas {
         width: 100vh;
         height: 1400px;
         z-index: -1;
         opacity: 0.15;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         padding-top: 0px;
         }
         img {
         width: 50%;
         height: auto;
         max-width: 320px;
         display: block;
         margin: 0 auto;
         margin-bottom: 50px;
         filter: drop-shadow(0 0 0.75rem green);
         }
         h1 {
         max-width: 100%;
         font-size: 1.5em;
         text-align: center;
         }
         h2 {
         max-width: 100%;
         font-size: 1.2em;
         text-align: center;
         }
         h3 {
         max-width: 100%;
         font-size: 0.8em;
         text-align: center;
         }
         form {
         margin-top: 50px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         }
         label {
         font-size: 1.5em;
         margin-right: 20px;
         }
         input[type="text"] {
         font-size: 2em;
         margin-top: 0px;
         border-radius: 10px;
         border: none;
         outline: none;
         background-color: #1f1f1f;
         color: red;
         justify-content: center;
         align-items: center;
         }
         .button-wrapper {
         display: flex;
         justify-content: center;
         width: 100%;
         }
         button {
         font-size: 1.6em;
         padding: 10px;
         border-radius: 8px;
         margin-top: 15px;
         border: none;
         outline: none;
         background-color: #00FF00;
         color: black;
         cursor: pointer;
         }
         button:hover {
         background-color: #3e8e41;
         }
         .input-key {
         font-size: 1em;
         padding: 5px;
         border-radius: 10px;
         border: none;
         outline: none;
         background-color: #1f1f1f;
         color: red;
          }
          document {
          border: 1.3px solid red;
         padding: 20px;
         width: 30%;
         height: 90%;
          }
          .file-list-container {
  border: 2px solid red;
  padding: 10px;
  margin-top: 15px;
  width: 60%;
}
    
    
    
    
</style>
</head>
<body>
<div class="container">
    <div class="quadrant">
        <div class="content">
            <img src="https://s3.eu-north-1.amazonaws.com/knowledgevortex/s3/web/logo1.png" alt="KV Logo">
            <h2 id="datetime" style="color: red;"></h2>
            <h1>Knowledge Vortex to your service</h1>
            <h1>Ask Operator a library related question</h1>
            <form action="/ask" method="POST">
            <input type="text" name="question" id="question" required>
            <h2 for="theme">library for:</h2>
            <div class="select-container">
               <select name="theme" id="theme" onchange="saveTheme()">
                  <option value="windows11">Windows11</option>
                  <option value="python3">Python3</option>
                  <option value="labview">LabView</option>
                  <option value="skodasuperb">SkodaSuperb</option>
                  <option value="mazda6">Mazda6</option>
                  <option value="sonya7ii">SonyA7ii</option>
                  <option value="general">ChatGPTdatabase</option>
               </select>
            </div>
            <div class="button-wrapper"><button type="ask" id="submit-button">Ask Operator</button></div>
                
            <h3 style="color: grey;">examples:</h3>
            <h3 style="color: grey;"> for ZygoMX : write procedure for measurement profile of metal surface using 1x zoom and 10x objective</h3>
            <h3 style="color: grey;"> for ChameleonDiscovery: How to train customer for operating the laser?</h3>
            <h3 style="color: grey;"> for newton: How to set external trigger?</h3>
                </form>
        </div>
    </div>
    <div class="quadrant">
        <div class="content">
            <div id="log-container"></div>
        </div>
    </div>
    <div class="quadrant">
        <div class="list-container">
            <ul>
                {% for file in files %}
                    <li><a href="#" onclick="openPdf('{{ file.PresignedURL }}')">{{ file.Key }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="quadrant">
        <div class="pdf-container" id="pdf-container"></div>
    </div>
</div>
<script>
    window.onload = function() {
            const savedTheme = localStorage.getItem("theme");
            if (savedTheme) {
                document.getElementById("theme").value = savedTheme;
            }
        };
         
              
         setInterval(function() {
           // Code to refresh the log container
           loadLogFile();
         }, 5000);
                 
         function updateTime() {
                     var now = new Date();
                     var time = now.toLocaleTimeString();
                     var date = now.toLocaleDateString();
                     document.getElementById('datetime').innerHTML = time + ' on ' + date;
                 }
                 setInterval(updateTime, 1000); 
            const form = document.getElementById('submit-button');
         form.addEventListener('submit', (event) => {
         event.preventDefault(); // prevent default form submission
         // handle form submission here
         });
         
         // Listen for Enter key press on input field
         const inputField = form.querySelector('input[name="input-field"]');
         inputField.addEventListener('keydown', (event) => {
         if (event.key === 'Enter') {
         event.preventDefault(); // prevent Enter key from creating a new line
         form.submit(); // submit the form
         }
         });
    function openPdf(presignedUrl) {
        document.getElementById('pdf-container').innerHTML = `<embed src="${presignedUrl}" type="application/pdf" width="100%" height="100%">`;
    }
</script>
</body>
</html>
