<!DOCTYPE html>
<html>
  <head>
    <title>Knowledge Vortex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: black;
        margin: 5px;
      }
      .green-border {
        border: 1px solid green;
        display: flex;
      }
      .left-segment {
        flex-basis: 40%;
        padding: 10px;
        color: green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .middle-segment {
        flex-basis: 30%;
        padding: 10px;
        color: green;
      }
      .right-segment {
        flex-basis: 30%;
        padding: 10px;
        color: green;
      }
      #datetime {
        color: red;
      }
      #submit-button {
        background-color: green;
        color: white;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      @media only screen and (max-width: 600px) {
        /* Mobile-specific styles */
        .left-segment, .middle-segment, .right-segment {
          font-size: small;
        }
        img {
          max-width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="green-border">
      <div class="left-segment">
        <img src="https://s3.eu-north-1.amazonaws.com/knowledgevortex/s3/web/logo1.png" alt="KV Logo">
        <h2 id="datetime"></h2>
        <h1>Knowledge Vortex to your service</h1>
        <h1>Ask Operator a library related question</h1>
        <form action="/ask" method="POST">
          <input type="text" name="question" id="question" required>
          <h2 for="theme">library for:</h2>
          <div class="select-container">
            <select name="theme" id="theme" onchange="saveTheme()">
              <option value="windows11">Windows11</option>
              <option value="python3">Python3</option>
              <option value="labview">LabView</option>
              <option value="skodasuperb">SkodaSuperb</option>
              <option value="mazda6">Mazda6</option>
              <option value="sonya7ii">SonyA7ii</option>
              <option value="general">ChatGPTdatabase</option>
            </select>
          </div>
          <div class="button-wrapper"><button type="ask" id="submit-button">Ask Operator</button></div>
        </form>
      </div>
      <div class="middle-segment">
        <!-- Middle segment content here -->
      </div>
      <div class="right-segment">
        <!-- Right segment content here -->
      </div>
    </div>
  </body>
</html>
