<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script>
           function checkImageExists(imageUrl, callback) {
            const img = new Image();
            img.onload = function() { callback(true); };
            img.onerror = function() { callback(false); };
            img.src = imageUrl;
        }

        function setImageSrc() {
            const fallbackLogoUrl = "{{ url_for('static', filename='Data/system/logo/.logo1-220.png') }}";
            const logoUrl = "{{ url_for('static', filename='Data/system/logo/logo.png') }}";
            const logoImage = document.getElementById('logo');

            checkImageExists(logoUrl, function(exists) {
                if (exists) {
                    logoImage.src = logoUrl;
                } else {
                    logoImage.src = fallbackLogoUrl;
                }
            });
        }

        window.onload = setImageSrc;
          
         const form = document.getElementById('my-form');
         form.addEventListener('submit', (event) => {
           event.preventDefault(); // prevent default form submission
           // handle form submission here
         });
         
         // Listen for Enter key press on input field
         const inputField = form.querySelector('input[name="input-field"]');
         inputField.addEventListener('keydown', (event) => {
           if (event.key === 'Enter') {
             event.preventDefault(); // prevent Enter key from creating a new line
             form.submit(); // submit the form
           }
         });
        
      
          
      </script>
      <style>
         body {
            background-color: #091918;
             color: #0e1c0d;
        font-family: 'Lucida Console', monospace;
        font-size: 16px;
        color: #0e1c0d;
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
         }
          canvas {
         width: 100vw;
         z-index: -1;
         opacity: 0;
         position: fixed;
         top: 0%;
         left: 0%;
         padding-top: 0px;
         height:100vh;  
               background-color: #091918;
             color: #0e1c0d;
         } 
         form {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 5%;
             color: white;
         }
         label {
         font-size: 2em;
         margin-bottom: 20px;
         }
         input[type="password"] {
         font-size: 2em;
         padding: 10px;
         border-radius: 10px;
         border: none;
         outline: none;
         background-color: #1f1f1f;
         color: #a9abb8;
         text-align: center;
         width: 300px;
         }
           input[type="text"] {
         font-size: 2em;
         padding: 10px;
         border-radius: 10px;
         border: none;
         outline: none;
         background-color: #1f1f1f;
         color: #a9abb8;
         text-align: center;
         width: 300px;
         }
         button {
         font-size: 1.5em;
         padding: 7px 18px;
         border-radius: 5px;
         border: none;
         outline: none;
         background-color: #a9abb8;
         color: 0e1c0d;
         cursor: pointer;
         }
         button:hover {
         background-color: #3e8e41;
         }
         h1 {
         max-width: 100%;
         font-size: 1.5em;
         text-align: center;
         }
         h2 {
         max-width: 100%;
         font-size: 1.2em;
         text-align: center;
         }
          button {
  background-color: #ccc;
  color: #333;
}

button.dark {
  background-color: #666;
  color: #f0f0f0;
}
        
 @keyframes pulse {
    0% {
        filter: drop-shadow(0 0 0.2rem white);
        transform: translate(0px, 0px);
    }
    12% {
        filter: drop-shadow(0 0 0.4rem white);
        transform: translate(0px, 0px);
    }
    23% {
        filter: drop-shadow(0 0 0.5rem white);
        transform: translate(0px,0px);
    }
     35% {
        filter: drop-shadow(0 0 0.6rem cyan);
        transform: translate(0px, 0px);
    }
    41% {
        filter: drop-shadow(0 0 0.4rem cyan);
        transform: translate(0px, 0px);
    }
    49% {
        filter: drop-shadow(0 0 0.8rem white);
        transform: translate(0px, 0px);
    }
    66% {
        filter: drop-shadow(0 0 0.6rem white);
        transform: translate(0px, 0px);
    }
    100% {
        filter: drop-shadow(0 0 0.5rem white);
        transform: translate(0px, 0px);
    }
}

  img {
         width: 20vw;
         height: auto;
         max-width: 20vw;
         opacity: 0.85;
         display: block;
         margin: 0 auto;
         margin-bottom: 50px;
         filter: drop-shadow(0 0 0.85rem red);
         animation: pulse 8s infinite; /* Apply the pulse animation, and make it faster (1.5s) */
         }


     .content {
    background-image: 
        linear-gradient(to bottom, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.3)),
        url("https://knowledgevortex.s3.eu-north-1.amazonaws.com/kv+app+login+pozadie.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 20px;
    width: 50%;
             height: 50%;

    position: relative;
}
          @media screen and (max-width: 920px) {
h1 {
      
         font-size: 1.3em;
  
         }
           
              
          }
      </style>
   </head>
   <body>
        <title>Knowledge-Vortex login</title>
      <canvas id="matrixCanvas"></canvas>
       <div class="content">
      <form action="/" method="post">

              


         <h1>Welcome to Knowledge-Vortex</h1>
          <br><br>
         <h2 for="username">username</h2>
        <input type="text" id="username" name="username" required>
        <br>
        <h2 for="password">secret</h2>
        <input type="password" id="password" name="password" required>
         <br><br>

         <button type="submit">enter</button>
      </form>
           </div>
      <script>
         const canvas = document.getElementById('matrixCanvas');
         const ctx = canvas.getContext('2d');
         canvas.width = window.innerWidth;
         canvas.height = window.innerHeight;
         
 const characters = '゠ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾゝゞー１２３４５６７８９０';         
         const fontSize = 15;
         const columns = canvas.width / fontSize;
         
         const drops = [];
         for (let i = 0; i < columns; i++) {
         	drops[i] = 1;
         }
         
          function draw() {
         	ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
         	ctx.fillRect(0, 0, canvas.width, canvas.height);
         
         	ctx.fillStyle = '#474866';
         	ctx.font = `${fontSize}px monospace`;
         
         	for (let i = 0; i < drops.length; i++) {
         		const text = characters.charAt(Math.floor(Math.random() * characters.length));
         		ctx.fillText(text, i * fontSize, drops[i] * fontSize);
         
         		if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
         			drops[i] = 0;
         		}
         		drops[i]++;
         	}
         }
         
         setInterval(draw, 33);
          
             function setCanvasOpacity() {
    let opacity = 0.5; // Start with an opacity of 0
    const increaseTime = 2000; // 8 seconds in milliseconds
    const targetOpacity = 0.85; // Change this to your desired opacity

    const increaseOpacity = () => {
        opacity += 0.1;
        canvas.style.opacity = opacity;

        if (opacity < targetOpacity) {
            setTimeout(increaseOpacity, increaseTime / 100);
        }
    };

    setTimeout(increaseOpacity, 0); // Set a delay before starting to increase the opacity
}

setCanvasOpacity();
          
 const button = document.getElementById('theme-selector');
const body = document.body;

button.addEventListener('click', function() {
  body.classList.toggle('dark');
  button.classList.toggle('dark');
});
      </script>
   </body>
</html>

