  <style>
         :root {
         --matrix-white-1:                  #ffffff;
         --matrix-red-1:                  #ff000c;
         --matrix-red-2:                  #6b0c08;  
         --matrix-green-1:                #ffffff;
         --matrix-green-2:                #2d9cca;
         --matrix-green-3:                #5a8662;
         --matrix-green-4:                #2d9cca;
         --matrix-blue-pill:                #a9abb8;
         --matrix-red-pill:                #a9abb8;        
         --matrix-green-6:                #0e1c0d;  
         --matrix-amber-1:   #a9abb8;
         --matrix-amber-2:   #ffdd9d;
        --matrix-black-1:   #25274d;     
                     --matrix-black-2:   black;    
             --text-1: #1cafec;
             --text-2: #474866
             --gray-2: #29658a;    

         --matrix-gray-1:    #1f1f1f;
         font-family: 'Lucida Console', monospace;  
             max-width: 99vw;
             width: 99vw;
         
         }       
         #container {
         color: var(--matrix-black-1);
         font-family: 'Lucida Console', monospace;  
         display: flex;
  
         height: auto;
         justify-content: center;
        
         }
         #container2 {
         font-family: 'Lucida Console', monospace;  
         max-height: 80vh;
         min-height: 20vh;
             
       
         justify-content: center;
         }
         #container3 {
         font-family: 'Lucida Console', monospace;  
         display: flex;
         height: 120vh;
         align-items: center;
    
         justify-content: center;
         align-items: center;
         display: flex;
         }
         .flex-container {
         font-family: 'Lucida Console', monospace;  
         display: flex;
         flex-direction: row;
         }
         .flex-container > div {
         flex: 1;
         }
         .quill-container {
         width: 100%; /* You can adjust the width as needed */
         font-family: 'Lucida Console', monospace;  
         width: 100%;
         height: 110vh;
         background-color: rgba(255, 255, 255, 0.9);
         font-size: 1.3em;
         font-weight: bold;
         margin: 0 ; /* Center the container horizontally */
                color: var(--matrix-black-2);
         }
         .content-wrapper {
         font-family: 'Lucida Console', monospace;  
         flex: 1;
         position: top;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: up;
             width: 49.5vw;
                      max-width: 49.5vw;
         }
         .right-side {
         top: 0;
         right: 0;
         flex: 1;
         max-height: 100vh;
         display: fixed;
         justify-content: center;
         align-items: center;
         

         border: 0.1px solid #2d9cca;
        background-color: rgba(0, 0, 0, 0.6);
        padding:1vh;
         }
         
         .left-side {
         top: 0;
         left:0;
         flex: 1;
         display: fixed;
         justify-content: center;
         align-items: center;
         }
         .left-down-side {
         top: 100vh;
         left:0;
         flex: 1;
         justify-content: center;
         align-items: center;
         max-width: 50%;
         border: 0.1px solid #2d9cca;
             background-color: rgba(0, 0, 0, 0.6);
                color: var(--matrix-red-pill);
         }
         .right-down-side {
         top: auto;
         right:0;
         flex: 1;
         color: var(--matrix-green-1);
         justify-content: center;
         align-items: center;
         max-width: 50%;
         border: 0.1px solid #2d9cca;
         flex-direction: column;
         overflow-y: auto;
         max-height: 70vh;
             background-color: rgba(0, 0, 0, 0.6);
             
         }
         .left-down-down-side {
         top: auto;
         left:0;
         flex: 1;
         display: fixed;
         justify-content: center;
         align-items: center;
         max-width: 50%;
         border: 0.1px solid #2d9cca;
         height: 120vh;
                      font-size: 1.3em;
             background-color: rgba(0, 0, 0, 0.6);
             color: var(--matrix-black-1);

         }
         .right-down-down-side {
         top: auto;
         right:0;
         flex: 1;
         display: fixed;
         justify-content: center;
         align-items: center;
         max-width: 50%;
         border: 0.1px solid #2d9cca;
         height: 120vh;
             background-color: rgba(0, 0, 0, 0.6);
         }
         body {
         font-family: 'Lucida Console', monospace;  
         color: var(--matrix-black-1);
         margin: 0;
         background-color: var(--matrix-black-1);
         font-size: 14px;
         font-weight: bold;
    
         justify-content: center;
         align-items: center;
           overflow-x: hidden; /* Add this line */
            overflow-y: scroll;    
         }
            body::-webkit-scrollbar {
    width: 12px;
  }

  body::-webkit-scrollbar-track {
    background-color: #333;
  }

  body::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 6px;
  }

  body::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
         canvas {
         width: 98vw;
         z-index: -1;
         opacity: 0;
         position: fixed;
         top: 0%;
         left: 0%;
         padding-top: 0px;
             
         }
 @keyframes pulse {
    0% {
        filter: drop-shadow(0 0 0.2rem yellow);
        transform: translate(0px, 0px);
    }
    12% {
        filter: drop-shadow(0 0 0.4rem yellow);
        transform: translate(0px, 0px);
    }
    23% {
        filter: drop-shadow(0 0 0.5rem orange);
        transform: translate(0px,0px);
    }
     35% {
        filter: drop-shadow(0 0 0.6rem red);
        transform: translate(0px, 0px);
    }
    41% {
        filter: drop-shadow(0 0 0.4rem green);
        transform: translate(0px, 0px);
    }
    49% {
        filter: drop-shadow(0 0 0.8rem green);
        transform: translate(0px, 0px);
    }
    66% {
        filter: drop-shadow(0 0 0.6rem red);
        transform: translate(0px, 0px);
    }
    100% {
        filter: drop-shadow(0 0 0.5rem orange);
        transform: translate(0px, 0px);
    }
}

img {
    width: 100%;
    height: auto;
    max-width: 220px;
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
    filter: drop-shadow(0 0 0.85rem red);
    animation: pulse 8s infinite; /* Apply the pulse animation, and make it faster (1.5s) */
}
         #footer_image {
         width: 35vw;
         height: auto;
         display: flex;
         margin-top: 1%;
         margin-bottom: 1%;
         filter: drop-shadow(0 0 0.75rem green);   
         }
         #log-container {
         font-family: 'Lucida Console', monospace;  
         width: 49.5vw;
             max-width: 49.5vw;
         height: 95vh;
         background-color: rgba(0, 0, 0, 0.2);
         overflow-y: scroll;
         var(--matrix-green-1);
         font-size: 14px;
         font-weight: bold;
         white-space: pre-wrap;
             color: var(--matrix-green-1);   
         }
         #select-container-2{
         margin-top:2%;
         margin-bottom:0%;
         }
         #log-container::-webkit-scrollbar {
         display: none;
         }
         h1 {
         max-width: 100%;
         font-size: 1.5em;
         text-align: center;
         filter: drop-shadow(0 0 0.35rem var(--matrix-red-pill));
                      color: var(--matrix-green-1);

         }
         h2 {
         max-width: 100%;
         font-size: 1.2em;
         text-align: center;
         filter: drop-shadow(0 0 0.35rem var(--matrix-red-pill));
                   color: var(--matrix-green-1);

         }
         h3 {
         max-width: 100%;
         font-size: 1em;
         text-align: center;
         filter: drop-shadow(0 0 0.35rem var(--matrix-red-pill));
                      color: var(--matrix-green-1);

         }
         h4 {
         max-width: 100%;
         font-size: 0.8em;
         text-align: center;
         filter: drop-shadow(0 0 0.35rem var(--matrix-green-1));
                      color: var(--matrix-green-2);

         }
             a {
         max-width: 100%;
         font-size: 0.8em;
         text-align: center;
                      color: var(--matrix-blue-pill);

         }
         .folder-content{
         flex-direction: column;
         overflow-y: auto;
         max-height: 70vh;   
         }
         p {
         max-width: 100%;
         font-size: 1em;
         text-align: center;
                  color: var(--matrix-black-1);

         filter: drop-shadow(0 0 0.35rem var(--matrix-green-1));
         }
         form {
         margin: 0 ;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         }
         label {
         font-size: 1.5em;
         }
         textarea {
         font-family: 'Lucida Console', monospace;  
         font-size: 1.5em;
         margin: 0px;
         border: none;
         outline: none;
         background-color: rgba(0, 0, 0, 0.5);
         color: var(--matrix-red-pill);
         justify-content: center;
         align-items: center;
         margin: 2% ;
         filter: drop-shadow(0 0 0.35rem green);
         text-align: left;
         padding: 5px;
         width: 100%; /* Adjust this to the desired width */
         min-height: 20vh; /* Adjust this to the desired minimum height */
         resize: vertical; /* Allow vertical resizing */
         }
         .out_text  {
         font-family: 'Lucida Console', monospace;  
         font-size: 1.5em;
         margin: 0px;
         border: none;
         outline: none;
         background-color: rgba(0, 0, 0, 0.5);
         color: var(--matrix-red-pill);
         justify-content: center;
         align-items: center;
         margin: 4% auto;
         filter: drop-shadow(0 0 0.35rem green);
         text-align: left;
         padding: 10px;
         width: 100%; /* Adjust this to the desired width */
         height: 90vh; /* Adjust this to the desired minimum height */
         resize: vertical; /* Allow vertical resizing */
         }     
         input[type="text"] {
         font-family: 'Lucida Console', monospace;  
         font-size: 1.5em;
         margin: 0px;
         border: none;
         outline: none;
         background-color: rgba(0, 0, 0, 0.5);
         color: var(--matrix-red-pill);
         justify-content: center;
         align-items: center;
         margin: 1% ;
         filter: drop-shadow(0 0 0.35rem green);
         text-align: left;
         padding: 10px;
         width: 100%; /* Adjust this to the desired width */
         }
         .button-wrapper {
         display: flex;
         justify-content: center;
         width: 100%;
         }
         out_text{
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.2);
         color: var(--matrix-green-1);
         font-size: 14px;
         font-weight: bold;
         white-space: pre-wrap;
         }
          #button-search {
         font-size: 1.5em;
         padding: 10px;
         border-radius: 8px;
         margin-top: 15px;
         border: none;
         outline: none;
         background-color: var(--matrix-amber-1);
         color: var(--matrix-black-1);
         cursor: pointer;
         filter: drop-shadow(0 0 0.15rem red);
         }
         
         #button-GPT {
         font-size: 1.5em;
         padding: 10px;
         border-radius: 8px;
         margin-top: 15px;
         border: none;
         outline: none;
         background-color: var(--matrix-red-pill);
         color: var(--matrix-black-1);
         cursor: pointer;
         filter: drop-shadow(0 0 0.15rem red);
         }
             ask-form {
        
         }
         #button-AI {
         font-size: 1.5em;
         padding: 10px;
         border-radius: 8px;
         margin-top: 15px;
         border: none;
         outline: none;
         background-color: var(--matrix-blue-pill);
          color: var(--matrix-black-1);
         cursor: pointer;
         filter: drop-shadow(0 0 0.15rem cyan);
         }
         #button-search:hover {
         background-color: var(--matrix-amber-1);
         filter: drop-shadow(0 0 0.55rem var(--matrix-amber-1));
         }
         #button-AI:hover {
         background-color: var(--matrix-blue-pill);
         filter: drop-shadow(0 0 0.55rem var(--matrix-blue-pill));
         }
         #button-GPT:hover {
         background-color: var(--matrix-red-pill);
         filter: drop-shadow(0 0 0.55rem var(--matrix-red-pill));
         }
         .input-key {
         font-size: 1.5em;
         padding: 5px;
         border-radius: 10px;
         border: none;
         outline: none;
         background-color: var(--matrix-gray-1);    
         color: var(--matrix-red-pill));
         }
         document {
         padding: 0px;
         width: 30%;
         height: 800px;
         }
         .file-list-container {
         padding: 0;
         margin-top: 15px;
         width: auto;
         }
         .container {
         display: flex;
         }
         .list-container {
         color: var(--matrix-green-1));
         margin-bottom: 3%;
         max-height: 70vh;
         font-family: 'Lucida Console', monospace;  
         text-align: left;
         width: 100vw; /* Adjust this to the desired width */
         max-height: 60vh; /* Adjust this to the desired minimum height */
         resize: vertical; /* Allow vertical resizing */
         max-width: 48vw;
         flex-direction: column;
         overflow-y: scroll;
         }
         .list-container::-webkit-scrollbar {
         width: 0.5em; /* Set the width of the scrollbar */
         }
         .list-container::-webkit-scrollbar-track {
         background-color: transparent; /* Set the background color of the track to transparent */
         }
         .list-container::-webkit-scrollbar-thumb {
         background-color: transparent; /* Set the background color of the thumb to transparent */
         }
         a {
         color: var(--matrix-red-pill));
         text-decoration: none;
         }
    #question {
         margin: 1% auto;
         filter: drop-shadow(0 0 0.75rem white);
        color: var(--matrix-green-1);

         height: 5vh;
         } 
           #keyword {
         margin: 1% auto;
         filter: drop-shadow(0 0 0.75rem white);
        color: var(--matrix-green-1);

         height: 5vh;
         } 
         a:hover {
         color: #aaa;
         }
         .list-container, .pdf-container {
         width: 50vw;
         overflow: hiden;
         }
         
          #folder-selector {
         padding: 1%;
         border-radius: 4px;
         outline: none;
         background-color: var(--matrix-green-4);

         color: var(--matrix-black-1));
         cursor: pointer;
         font-size: 1.2em;
         filter: drop-shadow(0 0 0.35rem var(--matrix-amber-1));

         }
         #folder-selector option {
         font-size: 1.3em;
         padding: 8px 12px;
         border-radius: 4px;
         border: none;
         outline: none;
         background-color: var(--matrix-green-1);;
         color: var(--matrix-black-1));
         cursor: pointer;
         }
         #folder-selector option:hover {
         background-color: var(--matrix-green-1);
         }
         #folder-selector:focus,
         #folder-selector:active {
         border-color: var(--matrix-red-1);
         }
          
          
          
          
          
          folder-selector
         #model {
         padding: 1%;
         border-radius: 4px;
         border: 1px solid var(--matrix-red-1);
         outline: none;
         background-color: var(--matrix-green-1);
         cursor: pointer;
         color: var(--matrix-black-1));
         font-size: 1.2em;
         }
         #model option {
         font-size: 1.5555em;
         padding: 8px 12px;
         border-radius: 4px;
         border: none;
         outline: none;
         background-color: var(--matrix-green-1);;
         color: var(--matrix-black-1));
         cursor: pointer;
         }
         #model option:hover {
         background-color: var(--matrix-green-1);
         }
         #model:focus,
         #model:active {
         border-color: var(--matrix-red-1);
         }
         results {
         width: 100%;
         height: 90%;
         background-color: rgba(0, 0, 0, 0.2); 
         color: var(--matrix-green-1));
         font-family: 'Lucida Console', monospace;
         max-height: 80vh;  
         }
                  results::-webkit-scrollbar {
    width: 12px;
  }

  results::-webkit-scrollbar-track {
    background-color: #333;
  }

  results::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 6px;
  }

  results::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  } 
      </style>