<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Knowledge Vortex Bot</title>
      <script>
          async function fetchFiles() {
            const response = await fetch('/list_files');
            const data = await response.json();
            displayFiles(data.files);
        }

        function displayFiles(files) {
            const fileList = document.getElementById('file-list');
            fileList.innerHTML = '';

            files.forEach(file => {
                const listItem = document.createElement('li');
                listItem.textContent = file.Key;
                fileList.appendChild(listItem);
            });
        }
           document.addEventListener('DOMContentLoaded', fetchFiles);
          
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
           AWS.config.update({
  accessKeyId: 'your_access_key_id',
  secretAccessKey: 'your_secret_access_key',
  region: 'your_aws_region'
});
       const s3 = new AWS.S3();



          function setPdfUrl(url) {
            document.querySelector("#pdf-frame").src = url;
        }

        
         window.onload = function() {
           const savedTheme = localStorage.getItem("theme");
           if (savedTheme) {
             document.getElementById("theme").value = savedTheme;
           }
         };
         
              
         setInterval(function() {
           // Code to refresh the log container
           loadLogFile();
         }, 5000);
                 
         function updateTime() {
                     var now = new Date();
                     var time = now.toLocaleTimeString();
                     var date = now.toLocaleDateString();
                     document.getElementById('datetime').innerHTML = time + ' on ' + date;
                 }
                 setInterval(updateTime, 1000); 
            const form = document.getElementById('submit-button');
         form.addEventListener('submit', (event) => {
         event.preventDefault(); // prevent default form submission
         // handle form submission here
         });
         
         // Listen for Enter key press on input field
         const inputField = form.querySelector('input[name="input-field"]');
         inputField.addEventListener('keydown', (event) => {
         if (event.key === 'Enter') {
         event.preventDefault(); // prevent Enter key from creating a new line
         form.submit(); // submit the form
         }
         });
      </script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ask AI</title>
      <style>
         .container {
         display: flex;
         width: 100vw;
         height: 100vh;
         margin-left:10px;
         justify-content: center;
         }
         .right-side {
         flex: 1;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-right:30px;
         max-width: 60%;
         }
         #log-container {
         width: 90%;
         height: 90%;
         background-color: rgba(0, 0, 0, 0.2);
         border: 0.1px solid red;
         padding: 2px;
         overflow-y: scroll;
         color: #00FF00;
         font-family: 'Lucida Console', monospace;
         font-size: 12px;
         font-weight: bold;
         white-space: pre-wrap;
         -ms-overflow-style: none;
         scrollbar-width: none;
         }
         #log-container::-webkit-scrollbar {
         display: none;
         }
         body {
         margin: 0;
         background-color: black;
         color: #00FF00;
         font-family: 'Lucida Console', monospace;
         font-size: 12px;
         font-weight: bold;
         overflow: scroll;
         padding-top: 0p;
         justify-content: center;
         align-items: center;
         }
         .content-wrapper {
         flex: 1;
         position: relative;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         padding-top: 20px;
         overflow: hidden;
         }
         canvas {
         width: 100vh;
         height: 1400px;
         z-index: -1;
         opacity: 0.15;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         padding-top: 0px;
         }
         img {
         width: 100%;
         height: auto;
         max-width: 320px;
         display: block;
         margin: 0 auto;
         margin-bottom: 50px;
         filter: drop-shadow(0 0 0.75rem green);
         }
         h1 {
         max-width: 100%;
         font-size: 1.5em;
         text-align: center;
         }
         h2 {
         max-width: 100%;
         font-size: 1.2em;
         text-align: center;
         }
         h3 {
         max-width: 100%;
         font-size: 0.8em;
         text-align: center;
         }
         form {
         margin-top: 50px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         }
         label {
         font-size: 1.5em;
         margin-right: 20px;
         }
         input[type="text"] {
         font-size: 2em;
         margin-top: 0px;
         border-radius: 10px;
         border: none;
         outline: none;
         background-color: #1f1f1f;
         color: red;
         justify-content: center;
         align-items: center;
         }
         .button-wrapper {
         display: flex;
         justify-content: center;
         width: 100%;
         }
         button {
         font-size: 1.6em;
         padding: 10px;
         border-radius: 8px;
         margin-top: 15px;
         border: none;
         outline: none;
         background-color: #00FF00;
         color: black;
         cursor: pointer;
         }
         button:hover {
         background-color: #3e8e41;
         }
         .input-key {
         font-size: 1em;
         padding: 5px;
         border-radius: 10px;
         border: none;
         outline: none;
         background-color: #1f1f1f;
         color: red;
          }
          document {
          border: 1.3px solid red;
         padding: 20px;
         width: 30%;
         height: 90%;
          }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="content-wrapper">
            <canvas id="matrixCanvas"></canvas>
            <img src="https://s3.eu-north-1.amazonaws.com/knowledgevortex/s3/web/logo1.png" alt="KV Logo">
            <h2 id="datetime" style="color: red;"></h2>
            <h1>Knowledge Vortex to your service</h1>
            <h1>Ask Operator a library related question</h1>
            <form action="/ask" method="POST">
            <input type="text" name="question" id="question" required>
            <h2 for="theme">library for:</h2>
            <div class="select-container">
               <select name="theme" id="theme" onchange="saveTheme()">
                  <option value="windows11">Windows11</option>
                  <option value="python3">Python3</option>
                  <option value="labview">LabView</option>
                  <option value="skodasuperb">SkodaSuperb</option>
                  <option value="mazda6">Mazda6</option>
                  <option value="sonya7ii">SonyA7ii</option>
                  <option value="general">ChatGPTdatabase</option>
               </select>
            </div>
            <div class="button-wrapper"><button type="ask" id="submit-button">Ask Operator</button></div>
            <h3 style="color: grey;">examples:</h3>
            <h3 style="color: grey;"> for ZygoMX : write procedure for measurement profile of metal surface using 1x zoom and 10x objective</h3>
            <h3 style="color: grey;"> for ChameleonDiscovery: How to train customer for operating the laser?</h3>
            <h3 style="color: grey;"> for newton: How to set external trigger?</h3>
         </div>
         <div class="right-side">
            <canvas id="matrixCanvasRight"></canvas>
            <div class="right-side"></div>
             <ul id="file-list"></ul>
            <div id="log-container"></div>
         </div>
      </div>
      </div>
       </body>
      <script>
         function loadLogFile() {
             const logContainer = document.getElementById('log-container');
         
             fetch('/log-content')
                 .then(response => response.text())
                 .then(data => {
                     logContainer.innerHTML = data;
                 })
                 .catch(error => {
                     console.error('Error fetching log.txt:', error);
                 });
         }
         
         loadLogFile();
                 
                  function saveTheme() {
           const selectedTheme = document.getElementById("theme").value;
           localStorage.setItem("theme", selectedTheme);
         }  
           
                           const submitButton = document.getElementById('submit-button');
                     submitButton.addEventListener('click', function () {
                         // Save the original values
                         const originalTextContent = submitButton.textContent;
                         const originalColor = submitButton.style.color; 
                     submitButton.textContent = 'WAIT';
                     submitButton.style.color = 'red';
         
                     setTimeout(() => {
                         // Revert the values back to the original ones after 5 seconds
                         submitButton.textContent = originalTextContent;
                         submitButton.style.color = originalColor;
                         location.reload()
                     }, 500);
                 });
         
                 const canvas = document.getElementById('matrixCanvas');
                 const ctx = canvas.getContext('2d');
                 canvas.width = window.innerWidth * 0.8;
                 canvas.height = window.innerHeight * 1;
         
                 const characters = 'OpTXS$#71@/[*&$';
         
                 const fontSize = 10;
                 const columns = canvas.width / fontSize;
         
                 const drops = [];
                 for (let i = 0; i < columns; i++) {
                     drops[i] = 1;
                 }
         
                 function draw() {
                     ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
                     ctx.fillRect(0, 0, canvas.width, canvas.height);
         
                     ctx.fillStyle = '#0f0';
                     ctx.font = `${fontSize}px monospace`;
         
                     for (let i = 0; i < drops.length; i++) {
                         const text = characters.charAt(Math.floor(Math.random() * characters.length));
                         ctx.fillText(text, i * fontSize, drops[i] * fontSize);
         
                         if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                             drops[i] = 0;
                         }
                         drops[i]++;
                     }
                 }
         
                 setInterval(draw, 33);
         
                 const canvasRight = document.getElementById('matrixCanvasRight');
                 const ctxRight = canvasRight.getContext('2d');
                 canvasRight.width = window.innerWidth * 0.8;
                 canvasRight.height = window.innerHeight * 1;
         
                 const dropsRight = [];
                 for (let i = 0; i < columns; i++) {
                     dropsRight[i] = 1;
                 }
         
                 function drawRight() {
                     ctxRight.fillStyle = 'rgba(0, 0, 0, 0.05)';
                     ctxRight.fillRect(0, 0, canvasRight.width, canvasRight.height);
         
                     ctxRight.fillStyle = '#0f0';
                     ctxRight.font = `${fontSize}px monospace`;
         
                     for (let i = 0; i < dropsRight.length; i++) {
                         const text = characters.charAt(Math.floor(Math.random() * characters.length));
                         ctxRight.fillText(text, i * fontSize, dropsRight[i] * fontSize);
         
                         if (dropsRight[i] * fontSize > canvasRight.height && Math.random() > 0.975) {
                             dropsRight[i] = 0;
                         }
                         dropsRight[i]++;
                     }
                 }
                 setInterval(drawRight, 33);
           
      </script> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        #pdf-container {
        width: 40%;
         height: 90%;
         padding: 0px;
         overflow-y: hidden;
         font-weight: bold;
         white-space: pre-wrap;
         -ms-overflow-style: none;
         scrollbar-width: none;
        }
        #pdf-frame {
            width: 90%;
            height: 100%;
            border: 0px;
        }
    </style>
</head>
<body>
    <body>
    <div id="pdf-container">
        <iframe id="pdf-frame" type="application/pdf" src="{{ pdf_url }}"></iframe>
    </div>
</body>
</html>